---------------------------------
          Apex Executor
---------------------------------

Thank You For Downloading Apex. The Free & Keyless Executer With A 72% UNC Rating.

---------------------------------
           Locations
---------------------------------

- Auto Execute - Apex/autoexec

- Workspace - Apex/workspace

- Scripts - Apex/workspace/scripts

---------------------------------
           Conclusion
---------------------------------

We Appreciate You Using The Apex Executor. Have Fun And Start Exploiting.
