local NotificationHolder = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Module.Lua"))()
local Notification = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Client.Lua"))()

local plrid = game:GetService("Players").LocalPlayer.UserId
local plrdn = game:GetService("Players").LocalPlayer.DisplayName
local plrun = game:GetService("Players").LocalPlayer.Name

print("")
print("")
print("==========================-----------------------------------------------------------------------------------")
print("Apex Executor - Injected || Username: " .. tostring(plrun) .. " || Display Name: " .. tostring(plrdn).. " || User ID: " .. tostring(plrid) .. " || ")
print("==========================-----------------------------------------------------------------------------------")
print("")
print("")
print("==============---------------------------------------------------------")
print("UNC - Rating || 72% Success Rate || 60 / 83 Passed || 23 / 83 Failed ||")
print("==============---------------------------------------------------------")
print("")
print("")

local NotificationHolder = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Module.Lua"))()
local Notification = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Client.Lua"))()

Notification:Notify(
    {Title = "Apex Executor", Description = "Already Injected"},
    {OutlineColor = Color3.fromRGB(80, 80, 80),Time = 5, Type = "option"},
    {Image = "rbxassetid://83374381606968", ImageColor = Color3.fromRGB(255, 84, 84), Callback = print("")}
)




